; -----------------------------------------------
;  <<<<< VC:MP Server Configuration File. >>>>>
; -----------------------------------------------

[GENERAL]

; Set ListenPort to the port this server will listen on.
; Set MaxPlayers to the maximum number of players allowed
; to connect to this server.

MaxPlayers = 16
ListenPort = 5192

; General password configuration. Set NeedPassword to True
; if the server requires a password to connect.

NeedPassword = false
Password = "none"

; IT'S MANDATORY THAT YOU SET THE ADMIN PASSWORD!
; THE SERVER WILL NOT START WITHOUT A VALID PASSWORD.

AdminPassword = "invalid"
; Server Hostname

Hostname = Default VC-P Server

; -- Port that the remote console server listens on.

RconPort = 5190

; -- Maximum number of users that can connect to the remote console
; at the same time.

RconMaxUsers = 2

; -- Show other players on radar
ShowOnRadar = true

; -----------------------------------------------

[MASTERSERVER]

; Set ReportToMasterServer to True if you wish to list this
; server as publicly available for connection.

ReportToMasterServer=true

; -----------------------------------------------

SCRIPT = vc-madness.nut
SCRIPT = admin.nut

;SCRIPT = sockets.nut

;PLUGIN = example
;PLUGIN = whirlpool

; -----------------------------------------------
; BELOW IS GAMEMODE SPECIFIC CONFIGURATION.
; ONLY CHANGE IF YOU KNOW WHAT YOU'RE DOING!!!
; -----------------------------------------------

[GAME]

GameName = "Vanilla Vice"
GameMode = "generic" ; reserved for future use.
GameModeVersion = 0.1

PlayerPos = -1000.0 185.5 11.43 ; Where the local player model is initially placed
CamPos = -1000.0 191.5 12.0 ; Where the camera is situated for class selection
CamLook = -1000.0 185.5 11.5 ; Where the camera is looking for class selection

WorldBounds = 5000.0 -5000.0 5000.0 -5000.0 ; Confine the world to these boundries

Teams = 3 ; Number of teams (use -1 for deathmatch)

; -----------------------------------------------
; THE END
